
repositories {
    // Make sure that you have the following two repositories
    google()  // Google's Maven repository

    mavenCentral()  // Maven Central repository

  }

dependencies {
	// This package is not an explicit dependency anymore for anything
  implementation "com.bugsnag:bugsnag-android:5.+"
}