# com.cabagomez-plugin.bugsnag

./: README.md
plugins/2021.3660/android/: corona.gradle  plugin.bugsnag.aar
plugins/2021.3660/android-kindle/: plugin.bugsnag.aar
plugins/2021.3660/iphone/: metadata.lua
plugins/2021.3660/iphone/resources/Frameworks/Bugsnag.framework/: Bugsnag  Info.plist
plugins/2021.3660/mac-sim/: plugin_bugsnag.lua
source/android/app/: build.gradle.kts
source/android/plugin/: build.gradle
source/android/plugin/src/main/: AndroidManifest.xml
source/android/plugin/src/main/java/plugin/bugsnag/: LuaLoader.java
source/ios/Plugin/: PluginBugsnag.h  PluginBugsnag.mm
source/ios/bugsnag.xcodeproj/: project.pbxproj
source/ios/bugsnag.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
source/ios/bugsnag.xcodeproj/xcshareddata/xcschemes/: plugin_bugsnag.xcscheme
